SC_BACKEND_API=production

#DB
DEV_MONGO_CONNECTION_STRING=mongodb://localhost:27017
DEV_MONGO_DB_NAME=mst-demo

DEV_APP_PORT=3001

#CUS AUTH
DEV_CUS_ACCESS_TOKEN=CUS_ACCESS_TOKEN_2205$@@
DEV_CUS_REFRESH_TOKEN=CUS_REFRESH_TOKEN$@@


#ADMIN AUTH
DEV_ADMIN_ACCESS_TOKEN=ADMIN_ACCESS_TOKEN_2205$@@
DEV_ADMIN_REFRESH_TOKEN=ADMIN_REFRESH_TOKEN$@@


# PAYPAL
DEV_PP_API_LOGIN=https://api-m.sandbox.paypal.com/v1/oauth2/token
DEV_PP_API_CHECK_ORDER=https://api.sandbox.paypal.com/v2/checkout/orders/
DEV_PP_USERNAME=AXS6oJDw4w24V3-qEZX2NNzckqQfA26GJ3DTtNSymxNT9xNc0CIJgtmr4o89Z1ro8EUtKkjn3cpjsSBr
DEV_PP_PASSWORD=ENiQHw3WOzBAnWpwe-441GNulzgqjcxtG1Z1mREMZR-uOCv-Ypdkb9vitmTWv_cOS6ER1BTN0_rfLo-P

### KEYWORD TOOLS
DEV_KEYWORD_TOOL_LIMIT=10
DEV_YOUTUBE_API_KEY=AIzaSyAiJE07BoLgbwxm7DZZvsWJcPXwhzYAwLc
DEV_SUGGEST_KEY_YOUTUBE_API_KEY=7e9ef8bcaemsh8d0e1a7a6842d75p149106jsn3a947573188f
DEV_RAPID_TIKTOK_API_KEY=7e9ef8bcaemsh8d0e1a7a6842d75p149106jsn3a947573188f
DEV_RAPID_TIKTOK_API_HOST=tiktok-scraper7.p.rapidapi.com
DEV_SUGGEST_KEY_TIKTOK_API_KEY=8f07f8569emsh2288106d75410f9p154230jsn724e1275d6f2

### RATE
DEV_RATE_API_KEY=d698a07880mshd241a2ac57d8639p1c6060jsn9f08f65f68a9
DEV_RATE_API_HOST=exchange-rate-api1.p.rapidapi.com
DEV_RATE_API=https://exchange-rate-api1.p.rapidapi.com/latest

# TOOL SERVER
DEV_TOOL_SERVER_API=http://103.176.20.230:999/

# 1DGME
DEV_1DGME_API_KEY=

# PRO
#DB
PRO_MONGO_CONNECTION_STRING=mongodb://localhost:27017
PRO_MONGO_DB_NAME=mst-demo

PRO_APP_PORT=3000

#CUS AUTH
PRO_CUS_ACCESS_TOKEN=CUS_ACCESS_TOKEN_2205$@@
PRO_CUS_REFRESH_TOKEN=CUS_REFRESH_TOKEN$@@


#ADMIN AUTH
PRO_ADMIN_ACCESS_TOKEN=ADMIN_ACCESS_TOKEN_2205$@@
PRO_ADMIN_REFRESH_TOKEN=ADMIN_REFRESH_TOKEN$@@


# PAYPAL
PRO_PP_API_LOGIN=https://api-m.sandbox.paypal.com/v1/oauth2/token
PRO_PP_API_CHECK_ORDER=https://api.sandbox.paypal.com/v2/checkout/orders/
PRO_PP_USERNAME=AXS6oJDw4w24V3-qEZX2NNzckqQfA26GJ3DTtNSymxNT9xNc0CIJgtmr4o89Z1ro8EUtKkjn3cpjsSBr
PRO_PP_PASSWORD=ENiQHw3WOzBAnWpwe-441GNulzgqjcxtG1Z1mREMZR-uOCv-Ypdkb9vitmTWv_cOS6ER1BTN0_rfLo-P

### KEYWORD TOOLS
PRO_KEYWORD_TOOL_LIMIT=10
PRO_YOUTUBE_API_KEY=AIzaSyAiJE07BoLgbwxm7DZZvsWJcPXwhzYAwLc
PRO_SUGGEST_KEY_YOUTUBE_API_KEY=7e9ef8bcaemsh8d0e1a7a6842d75p149106jsn3a947573188f
PRO_RAPID_TIKTOK_API_KEY=7e9ef8bcaemsh8d0e1a7a6842d75p149106jsn3a947573188f
PRO_RAPID_TIKTOK_API_HOST=tiktok-scraper7.p.rapidapi.com
PRO_SUGGEST_KEY_TIKTOK_API_KEY=8f07f8569emsh2288106d75410f9p154230jsn724e1275d6f2

### RATE
PRO_RATE_API_KEY=d698a07880mshd241a2ac57d8639p1c6060jsn9f08f65f68a9
PRO_RATE_API_HOST=exchange-rate-api1.p.rapidapi.com
PRO_RATE_API=https://exchange-rate-api1.p.rapidapi.com/latest

# TOOL SERVER
PRO_TOOL_SERVER_API=http://103.176.20.230:999/

# 1DGME
PRO_1DGME_API_KEY=


