SC_BACKEND_API=production

#DB
DEV_MONGO_CONNECTION_STRING=mongodb+srv://kimtrongdev:f9h4IJbwSl40EOPP@cluster0-kt.29kgnnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-kt
DEV_MONGO_DB_NAME=hc-dev

DEV_APP_PORT=4000
DEV_FE_DOMAIN=http://localhost:4002


#CUS AUTH
DEV_CUS_ACCESS_TOKEN=CUS_ACCESS_TOKEN_2205$@@
DEV_CUS_REFRESH_TOKEN=CUS_REFRESH_TOKEN$@@


#ADMIN AUTH
DEV_ADMIN_ACCESS_TOKEN=ADMIN_ACCESS_TOKEN_2205$@@
DEV_ADMIN_REFRESH_TOKEN=ADMIN_REFRESH_TOKEN$@@
DEV_CUS_SEND_EMAIL_REGISTER_SECRET=mst-verify-secret@123!!
DEV_CUS_SEND_EMAIL_FORGOT_PW_SECRET=mst-send-email-forgot-password-@@secret@123!!
DEV_CUS_UPDATE_PW_FORGOT_SECRET=mst-update-pw-secret@9999

# PAYPAL
DEV_PP_API_LOGIN=https://api-m.sandbox.paypal.com/v1/oauth2/token
DEV_PP_API_CHECK_ORDER=https://api.sandbox.paypal.com/v2/checkout/orders/
DEV_PP_USERNAME=AXS6oJDw4w24V3-qEZX2NNzckqQfA26GJ3DTtNSymxNT9xNc0CIJgtmr4o89Z1ro8EUtKkjn3cpjsSBr
DEV_PP_PASSWORD=ENiQHw3WOzBAnWpwe-441GNulzgqjcxtG1Z1mREMZR-uOCv-Ypdkb9vitmTWv_cOS6ER1BTN0_rfLo-P

### KEYWORD TOOLS
DEV_KEYWORD_TOOL_LIMIT=10
DEV_RAPID_API_KEY=d698a07880mshd241a2ac57d8639p1c6060jsn9f08f65f68a9

### RATE
DEV_RATE_API_KEY=d698a07880mshd241a2ac57d8639p1c6060jsn9f08f65f68a9
DEV_RATE_API_HOST=exchange-rate-api1.p.rapidapi.com
DEV_RATE_API=https://exchange-rate-api1.p.rapidapi.com/latest

# TOOL SERVER
DEV_TOOL_SERVER_API=http://103.176.20.230:999/

# 1DGME
DEV_1DGME_API_KEY=

# REDIS
DEV_REDIS_URL=redis://default:C4RO17QHqJh3V5voPGvOAITPA9OXKs1s@redis-11886.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:11886

# PRO
#DB
PRO_MONGO_CONNECTION_STRING=mongodb://localhost:27017
PRO_MONGO_DB_NAME=mst-demo

PRO_APP_PORT=3000

#CUS AUTH
PRO_CUS_ACCESS_TOKEN=CUS_ACCESS_TOKEN_2205$@@
PRO_CUS_REFRESH_TOKEN=CUS_REFRESH_TOKEN$@@


#ADMIN AUTH
PRO_ADMIN_ACCESS_TOKEN=ADMIN_ACCESS_TOKEN_2205$@@
PRO_ADMIN_REFRESH_TOKEN=ADMIN_REFRESH_TOKEN$@@


# PAYPAL
PRO_PP_API_LOGIN=https://api-m.sandbox.paypal.com/v1/oauth2/token
PRO_PP_API_CHECK_ORDER=https://api.sandbox.paypal.com/v2/checkout/orders/
PRO_PP_USERNAME=AXS6oJDw4w24V3-qEZX2NNzckqQfA26GJ3DTtNSymxNT9xNc0CIJgtmr4o89Z1ro8EUtKkjn3cpjsSBr
PRO_PP_PASSWORD=ENiQHw3WOzBAnWpwe-441GNulzgqjcxtG1Z1mREMZR-uOCv-Ypdkb9vitmTWv_cOS6ER1BTN0_rfLo-P

### KEYWORD TOOLS
PRO_KEYWORD_TOOL_LIMIT=10
PRO_RAPID_API_KEY=d698a07880mshd241a2ac57d8639p1c6060jsn9f08f65f68a9

### RATE
PRO_RATE_API_KEY=d698a07880mshd241a2ac57d8639p1c6060jsn9f08f65f68a9
PRO_RATE_API_HOST=exchange-rate-api1.p.rapidapi.com
PRO_RATE_API=https://exchange-rate-api1.p.rapidapi.com/latest

# TOOL SERVER
PRO_TOOL_SERVER_API=http://103.176.20.230:999/

# 1DGME
PRO_1DGME_API_KEY=

# REDIS
PRO_REDIS_URL=redis://default:C4RO17QHqJh3V5voPGvOAITPA9OXKs1s@redis-11886.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:11886